<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskBlog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #b43d3d;">
    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Luxury Suit</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Homme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Femme</a>
              </li>
              <li class="nav-item">
               
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Compte
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Connexion</a></li>
                  <li><a class="dropdown-item" href="#">Créer un compte</a></li>
                  <li><a class="dropdown-item" href="#">Aide</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand"></a>
          <form class="d-flex">
            <input class="form-control me-2" type="Recherche" placeholder="Recherche" aria-label="Recherche">
            <button class="btn btn-outline-success" type="submit">Recherche</button>
          </form>
        </div>
      </nav>
      </nav>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <header>  
        <h1>Bienvenue sur Luxury Suit</h1>
    </header> 
    <section class="main">
        <div class="cards">
            <div class="card">
                <img src="cs.jpg">
                <h4 class="title">Costume Homme</h4>
            </div>
            <div class="card-body">
                <p>Costume complet</p>
            </div>
        </div>
        
        <div class="cards">
            <div class="card">
                <img src="fem.jpg">
                <h4 class="title">Ensemble tailleur femme</h4>
            </div>
         <div class="card-body">
                <p>Costume complet</p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2021</p>
    </footer>
</body>
</html>
